{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Jekyll Serve",
            "type": "ruby",
            "request": "launch",
            "program": "bundle",
            "args": [
                "exec",
                "jekyll",
                "serve",
                "--livereload"
            ]
        }
    ]
}